{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                // "${workspaceFolder}/**"
                "${workspaceFolder}/DisplayNode/zephyr/include",
                "${workspaceFolder}/DisplayNode/mycode/build/zephyr/include/generated/",
                "${workspaceFolder}/DisplayNode/modules/lib/gui/lvgl/",
                "${workspaceFolder}/DisplayNode/zephyr/modules/lvgl/include/"
                // "${workspaceFolder}/DisplayNode/modules/fs/fatfs/include/"
            ],
            "defines": [
                "ARCH_STACK_PTR_ALIGN",
                "CONFIG_SYS_CLOCK_TICKS_PER_SEC",
                "CONFIG_MQTT_BROKER_ADDRESS=\"somestring\"",
                "CONFIG_MQTT_CLIENT_ID=\"somestring\"",
                "CONFIG_WIFI_SSID=\"somestring\"",
                "CONFIG_WIFI_PSK=\"somestring\"",
                "CONFIG_DISPLAY_DEVICE_NUMBER=1"
            ],
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}
